<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#20ffffff"
    >

	<Button 
	    android:id="@+id/vacuum"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:layout_width="wrap_content"
	    android:layout_height="26sp"
        android:textSize="12sp"
        android:alpha="0.2"
	    android:text="Vacuum"
	    />
    <Button 
        android:id="@+id/disconnect"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/vacuum"
        android:layout_width="wrap_content"
	    android:layout_height="26sp"
        android:textSize="12sp"
        android:alpha="0.2"
        android:text="Off" />
<!--     <Button 
        android:id="@+id/move"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/disconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Move" />  -->
     <ImageView 
         android:id="@+id/move"
         android:src="@drawable/fourarrows"
         android:layout_alignParentTop="true"
         android:layout_alignParentLeft="true"
        android:alpha="0.2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" 

         />
     <TextView 
         android:id="@+id/connecting"
         android:layout_above="@id/vacuum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connecting..." />  
</RelativeLayout>